<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

      
      
    <title>J115 Final Project</title>
    <style>
      
        .headphoto{
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/07/1596124503908ebdd.png);
            opacity: 100%;
            background-size:cover ;
            background-repeat: no-repeat;
            background-position: center;
            overflow:hidden;
        }
        
        h1{
            font-family: 'Indie Flower', cursive;
            color:purple;
            opacity: 100%;
            margin-top: 300px;
        }
        
        h2{
            font-family: 'Indie Flower', cursive;
            color:black;
            opacity: 100%;
            margin-top: 60px;
            font-size: 60px;
        }
        
        h3{
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            
            
        }
        
        .container{
            padding-top: 30px;
            padding-bottom: 10px;
            font-family: 'Antic Slab',;

        }
        
        ul{
            align-items: center;
            list-style: none;
            
        }
        
        
    </style>
      
      
  </head>
  <body>
      
    <header class="headphoto">
        <h1 class="text-center display-300"> - </h1>
    </header>
      
    <header> 
        <h2 class="text-center display-20">BLM Caravan : L.A. to D.C.</h2>
    </header>
    
      
      
      
    <div class="container">
        
        <div class="row justify-content-center mb-5 ">
            <div class="col-15 col-md-15">
                
                
           
                <p>Iconic journalists Alex Casey and Skylar Schoemig attended UC Berkeley to develop their passions for environmental justice, human rights and journalism. Along the way, they picked up a few languages, camped a lot, dove into local reporting and engaged in lots of conversation — only partially Marxian.</p>
                    
                    
                <p>Riveted by the national outpouring of Black unity and support, coupled with the arrest of close friends during the protests, Two Subaru Girls was born. On August, 7, 2020, Skylar and Alex will join R.BEATS Bus, the Hoop Bus and Carry On Threads on a cross-country caravan journey in Skylar’s Subaru.</p>    
                
            

    
            </div>
        </div>  
      
        <div class="row justify-content-center mb-5 ">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/159708605834358d7.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970895871768f38.jpg" width="450", height="300">
        </div>
        <div class="row justify-content-center ">
            <div class="col-15 col-md-15" >
                
                <p>Here is the map of our journey.</p></div>
            </div>
        </div>
        <div class="row justify-content-center mb-5 ">
            <div class="col-15 col-md-15" >
                
                <iframe src="https://www.google.com/maps/d/embed?mid=1QRAXGlyM2oBlW8qYWhr3d0siNAJh10qd&hl=en" width="640" height="480" justify-content-center></iframe>
                
            </div>
            
   

        <div class="row justify-content-center mb-5">
            <div class="col-15 col-md-15" >
                
                <p>We will be on the ground interviewing activists, protesters, politicians, artists and musicians with the hope of bringing another angle to the Black Lives Matter movement — one that highlights the power of grassroots organizations and community organizing to create tangible changes and connectedness throughout America's cities. The goal of the poetic and observational film project is to document the movement from local and indigenous perspectives throughout 16+ states . We hope to engage, listen and amplify these perspectives holistically, in all of their nuance and deserved space.</p>
                
                <p>Follow our visual journey and features on activists across the nation, as we make our way through the south.</p>
                                    
            </div>        
        </div>
            
            <header>
                <h3>Humans of BLM</h3>
            
            </header>
            
            <div class="row justify-content-center mb-5">
            <div class="col-15 col-md-15" >
                <ul>
                    <li><a href="LA.html">Day 1 : Los Angeles, California</a></li>
                    <li><a href="phoenix.html">Day 2 : Phoenix, Arizonia</a></li>
                    <li>Day 3 : Santa Fe, New Mexico</li>
                    <li>Day 4 : Dallas, Texas</li>
                    <li>Day 5 : Houston, Texas</li>
                    <li>Day 6 : New Orelans, Louisiana</li>
                    
                </ul>
                
          
                


            </div>
   
        
        </div>
        <h3>Photo Gallery:</h3>
        
        <div class="row justify-content-center mb-5 ">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970861427e622f8.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970861603ac8cc1.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/159708612593f0397.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597086186b34e4cb.jpg" width="450", height="300">
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970861094721ac6.jpg" width="450", height="300"></div>


      
            
            
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>